# MusicAlbumAppWithMongoDB

./: MongoDbTrial1.sln
MyMusic.API/: MyMusic.API.csproj  Startup.cs  appsettings.json
MyMusic.API/Controllers/: ArtistController.cs  ComposerController.cs  MusicController.cs  UserController.cs
MyMusic.API/Helpers/: AppSetting.cs
MyMusic.API/Mappings/: MappingProfile.cs
MyMusic.API/Properties/: launchSettings.json
MyMusic.API/Resources/: ArtistResource.cs  ComposerResource.cs  MusicResource.cs  SaveArtistResource.cs  SaveComposerResource.cs  SaveMusicResource.cs  UserResource.cs
MyMusic.Core/: IUnitOfWork.cs  MyMusic.Core.csproj
MyMusic.Data/: DataContext.cs  IUnitOfWork.cs  MyMusic.Data.csproj
MyMusic.Data.MongoDB/: Class1.cs  MyMusic.Data.MongoDB.csproj
MyMusic.Data.MongoDB/Repositories/: ComposerRepository.cs
MyMusic.Data.MongoDB/Setting/: DatabaseSettings.cs  IDatabaseSettings.cs  Settings.cs
MyMusic.Data/Configurations_bckup/: ArtistConfiguration.cs  MusicConfiguration.cs
MyMusic.Data/Migrations/: 20210130103240_CreateDB.Designer.cs  20210130181820_UserAdded.Designer.cs  20210130181820_UserAdded.cs  20210131084806_SeedData.Designer.cs  20210131084806_SeedData.cs  DataContextModelSnapshot.cs
MyMusic.Data/Migrations_bckup/: 20210129204342_CreateDB.Designer.cs  20210129204721_SeedData.Designer.cs  20210129204721_SeedData.cs  MyMusicDbContextModelSnapshot.cs
MyMusic.Data/Repositories/: ArtistRepository.cs  MusicRepository.cs  Repository.cs  UserRepository.cs
MyMusicMVC/: MyMusicMVC.csproj  Program.cs  Startup.cs  appsettings.json
(+33 files in other folders)
